# java_CRUD

./: hibernate.cfg.xml  pom.xml
Dokumentacio/: beszamolo.odt  javafx_beszamolo.docx
LETOLTES/: Readme.txt  adatok.db
src/main/java/: module-info.java
src/main/java/MNB_soap/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/java/com/oanda/v20/: Context.java  Summary.java
src/main/java/com/oanda/v20/primitives/: Direction.java
src/main/java/hu/nje/hibernatefxdemo/: Course.java  Főprogram.java  GUIController.java  HelloApplication.java  HelloController.java  Instructor.java  Item.java  JavaElmeletiBeadando.java  Korlatozas.java  Megnevezes.java  Mertek.java  OandaConfig.java  oandaAccount.java  oandaConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hu/nje/hibernatefxdemo/: hello-view.fxml
src/main/resources/hu/nje/hibernatefxdemo/views/: main_layout.fxml
src/main/resources/hu/nje/hibernatefxdemo/views/adatbazis/: hello-view.fxml
src/main/resources/hu/nje/hibernatefxdemo/views/forex/: forex-aktualisarak.fxml  forex-historikusarak.fxml  forex-nyitottpoz.fxml  forex-poznyitas.fxml  forex-pozzaras.fxml  forex-szamlainfo.fxml
src/main/resources/hu/nje/hibernatefxdemo/views/soap/: soap-letoltes.fxml
